<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/shoppingCart.css">

    <title>Shopping Cart</title>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">RetoFront</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="signinUlShopping">
                            <li id="navShopping">
                                <a href="signInUp.html">Sign Up / Sing In</a>
                            </li>
                            <li class="active">
                                <a href="shoppingcart.html">Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <section class="shoppingHead">
        <h1>Shopping Cart</h1>
        <div class="col-md-12 col-xm-12" id="shoppingContainer">
            <ul id="shoppingCartList">
            </ul>
            <div id="cleaningDiv">

            </div>
        </div>

    </section>
    <section class="shoppingItems">
        <h1>Products</h1>
        <div class="row" id="shoppingItem">

        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/shoppingCart.js"></script>
    <script src="js/main.js"></script>
    
    
</body>

</html>