<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> RetoFront </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>

<body class="bkgColor">

    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">RetoFront</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li  class="active">
                                <a href="signInUp.html">Sign Up / Sing In</a>
                            </li>
                            <li>
                                <a href="shoppingcart.html">Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <div class="form-signin">
        <section id="initial_section" class="initial">
            <h2 class="form-signin-heading">Login</h2>
            <input type="text" class="form-control" id="login_username_email" placeholder="Username or email" />
            <input type="password" class="form-control" id="login_password" placeholder="password" />
            <br>
            <button class="btn btn-lg " id="btn_sign_in">Sign In</button>
            <button class="btn btn-lg " id="btn_sign_up">Sign Up</button>

        </section>
        <section id="registry_section" style="display: none;">
            <h2 class="form-signin-heading">Registry</h2>
            <input class="form-control" name="nombre" id="user_name" placeholder="Nombre" type="text">
            <input class="form-control" name="username" id="user_username" placeholder="Username" type="text">
            <input class="form-control" name="password" id="user_password" placeholder="password" type="password">
            <input class="form-control" name="mail" id="user_email" placeholder="Mail" type="text">
            <input class="form-control" name="telefono" id="user_phoneNumber" placeholder="Celular" type="text">
            <button id="btn_register" class="btn btn-lg " type="submit">Sign In</button>
        </section>
        <section id="principal_section" style="display: none;">
            <h1>Has iniciado sesión</h1>
        </section>
    </div>



    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.8.2.min.js" integrity="sha256-9VTS8JJyxvcUR+v+RTLTsd0ZWbzmafmlzMmeZO9RFyk="
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>


    <script src="js/signin.js"></script>

</body>

</html>